{
    "name": "hello_azure_queue",
    "version": "1.0.0",
    "private": false,
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/storage-queue": "^12.7.0"
    }
}
